[33mcommit c54da79ddd5a3fb8351ba33187196b15112aa743[m
Merge: 3dd65d6 21e5b24
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Thu Jun 14 11:49:53 2018 +0200

    merge conflict opgelost

[33mcommit 3dd65d645529b19b8ec4015315bd389dc998c33c[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Thu Jun 14 11:46:17 2018 +0200

    eda_darius.py toegevoegd

[33mcommit 21e5b24c03ce6f4ea710716f408822258c6fe1f3[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 13 15:49:01 2018 +0200

    Rainfall tweaks

[33mcommit 3d13c52359a01b5c44121a8840c270a84e73a4f6[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Wed Jun 13 12:54:21 2018 +0200

    visualization
    
    visualization

[33mcommit 272caa70fd7f2533a873efa65be2f256991f8990[m
Merge: 8d44603 ebffef9
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 13 12:41:50 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit 8d446030746044b34409db1d9313b7834f362dec[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 13 12:41:48 2018 +0200

    Rainfall per maand

[33mcommit ebffef9573a4500209fe8ba12956f489d876a618[m
Merge: f09f20f 2fe287b
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Wed Jun 13 12:14:10 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17
    
    heel lang niet gepulld

[33mcommit f09f20f49533aed839d9ab6017c7ceee6fdce3e3[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Wed Jun 13 12:13:37 2018 +0200

    BNP data helemaal gepreprocessed

[33mcommit 2fe287bf97d4f66556ab1d0d23549b430c8b6bc2[m
Merge: 638534a 361e951
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 13 11:09:03 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit 638534a3c24d63f568d95103cee57bd714a4d912[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 13 11:08:58 2018 +0200

    Corrcoeff

[33mcommit 361e9510de66404a54c5073df1b3042d046a55bb[m
Merge: 2733fa9 be99fdb
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 16:50:58 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit 2733fa9ca9e12c7b8fa68230f867e4d2d01266a2[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 16:49:05 2018 +0200

    x

[33mcommit be99fdbd727efacbf45b680c23edd1a268bcf7c1[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 16:42:04 2018 +0200

    Laatste aanpassingen

[33mcommit 4251697d9a618e77d1296b7e18ab9968c38d0cea[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 16:26:23 2018 +0200

    eda start

[33mcommit 1b8c87ccbc3a0aa92e37c6fdcb2563fb62a9dd95[m
Merge: 04b8a62 7b34535
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 15:10:37 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit 04b8a62732e5ccd5ad4f0c952fae9cf22229c4f8[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 15:07:18 2018 +0200

    x

[33mcommit 7b345353f35bcc8c23243f1464ec181c31345bf8[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 15:07:08 2018 +0200

    EDA

[33mcommit 60a80ff9ffe8d5224ef914b76066e2f283fe4145[m
Merge: f35ec6d b5ee4a6
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 14:36:54 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit f35ec6d64d8c5c905f1507d2ae22be4013e9ecaf[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 14:34:47 2018 +0200

    visualization
    
    visualization

[33mcommit b5ee4a6ca2b2d7ce6e694a2971eb467ff127630b[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 14:33:49 2018 +0200

    Kleine veranderingen

[33mcommit 5754c96a99920928351e368cf78746c40819f93c[m
Merge: fed8293 fa546a6
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 14:33:39 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit fed82930e177b961fa0b7db44b724fbb3426a7bb[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 14:33:14 2018 +0200

    Valuta genormaliseerd

[33mcommit fa546a6cf0957d826b2cfed46f86c30cf4377729[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 14:20:31 2018 +0200

    rainfall made
    
    rainfall made

[33mcommit d2f0862c32b6065154724be5d205e84fc4967b1e[m
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Tue Jun 12 12:02:34 2018 +0200

    rainfall
    
    alle eerste twaalf regels van pr (regenval) opsommen, zodat het per jaar wordt ipv per maand

[33mcommit b60e2f297d5879622cdcb395cc57d152f9c6be6b[m
Merge: e90d8ee de86e84
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 11:59:38 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit e90d8ee5b2f412a992577c3482ec9ae9a0a706ca[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 11:59:36 2018 +0200

    Valuta normaliseren
    
    - begin van het normaliseren van de valuta

[33mcommit de86e84c55eb6eedbb07cbdf2b6ce0f51d7f1ae4[m
Merge: abb16fe 7e5cc39
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 11:57:02 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit abb16fe6fcafe93bcd3c7b92e91da55992c842d0[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 11:56:58 2018 +0200

    x
    
    x

[33mcommit 7e5cc390ff546fe2b38fb7df095c4566167f8764[m
Merge: 73f2213 1b67d19
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Tue Jun 12 11:01:56 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17
    
    conflict

[33mcommit 73f2213ce67bc9c32967c75ac373ad6733caed34[m
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Tue Jun 12 11:01:39 2018 +0200

    excel rainfall
    
    rainfaill

[33mcommit 1b67d1972539afb0a91e6b1640e12d9f1fa8696f[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 12 10:53:52 2018 +0200

    rainfall
    
    rainfall

[33mcommit 847cb0541ea6573b1ba6825d7001e4cad0111006[m
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Tue Jun 12 10:46:32 2018 +0200

    rainfall
    
    rainfall

[33mcommit f1df544d669e21d9304f695e59675482a9c0ba1b[m
Merge: 85da093 27ea4d7
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Tue Jun 12 10:46:13 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit 27ea4d74cbc4777beb1ab785d01dba47c069425b[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 10:23:19 2018 +0200

    Normaiseren prijzen
    
    - De meeste prijzen en eenheden zijn nu genormaliseerd

[33mcommit 85da09334059c83f340c318ffb6b5a312250ec01[m
Merge: 177dab4 db494cd
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Tue Jun 12 10:04:25 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit db494cdc9126f4f1c45f525e189c66fe2ec7672c[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 12 09:44:53 2018 +0200

    Normaliseren data
    
    - Opnieuw een excel bestand geschreven met de schone data
    - files verplaatst
    - functie voor normaliseren data gemaakt

[33mcommit 177dab49e5661ce57880d4c298cd9f428dc17932[m
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Mon Jun 11 19:47:22 2018 +0200

    population
    
    inclusief waardes van 2017

[33mcommit 3b8eebb28074d0824b79a5f50403c3a4a902f718[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Mon Jun 11 12:48:08 2018 +0200

    Verdere data pre-processing

[33mcommit b69e9d27cef3463b2aa637cb957a26730739c262[m
Merge: 2f7ac3d 9ccb7a5
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 16:39:52 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit 2f7ac3ddb2d49145681e6ea061d19e70e5df9395[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 16:39:47 2018 +0200

    new
    
    new

[33mcommit 9ccb7a5fcc8d76c44a700f7ecbb99b28c1d4cea2[m
Merge: a41bf8d 5fc5c29
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Thu Jun 7 15:28:04 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit a41bf8d726b6e75e334f0423ff3733a3fa880715[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Thu Jun 7 15:27:03 2018 +0200

    Laatste inconsistencies weggehaald

[33mcommit 1d5967d4f30a54330802e421e0164d1bb9f9b11f[m
Merge: 7fa105b bbc9c8b
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Thu Jun 7 15:18:07 2018 +0200

    Merge branch 'Darius'
    
    aanpassingen aan BNP bestand. Toevoegen data palestina.

[33mcommit 7fa105b871c5f79580ae8c7c068266e9526a7e11[m
Merge: 24c6459 5fc5c29
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Thu Jun 7 15:13:39 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17
    
    weet niet meer wat.

[33mcommit bbc9c8b385f6345dc11ebecbfceb5151b63c2b14[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Thu Jun 7 15:13:27 2018 +0200

    niet overeenkomstige landen aangepast in dataset. Palestina toegevoegd.

[33mcommit 5fc5c29ab8a7379027062cbac890bc2dc85e4a23[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 14:57:24 2018 +0200

    x
    
    x

[33mcommit aa50e53c6d732f333429e9d177391690fcef843f[m
Merge: 84fb16f 251268a
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Thu Jun 7 14:50:33 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit 84fb16f29ce5a91e73829ddb970fd8e34c4a49dc[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Thu Jun 7 14:50:31 2018 +0200

    Verdere cleaning van de data
    
    - incosistencies verwijderd
    - source van metingen uit Dataframe

[33mcommit 251268ac8a7367a3ea2fbcfa654ba29db5cfea21[m
Merge: 0583861 d2cdb42
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 13:57:26 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit 058386196e6e5c79a882d2a027830cd7f496a9d3[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 13:57:16 2018 +0200

    new
    
    new

[33mcommit 309abc685b890ec5298a273f704125370311f195[m
Merge: 0de302b 24c6459
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Thu Jun 7 13:35:50 2018 +0200

    merge conflict opgelost

[33mcommit 24c64598eecfee5f08cfa12e4261f4cf3a4c3c98[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Thu Jun 7 13:33:01 2018 +0200

    echt letterlijk niks aangepast

[33mcommit 0de302bba73a9f5aea28c1892a366f9ecf1ff684[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Thu Jun 7 13:24:49 2018 +0200

    aanpassingen in global preprocess

[33mcommit d2cdb42f2d4f3eff6c8617b5e603b6018c9063c0[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Thu Jun 7 12:50:48 2018 +0200

    Laatste kolom verwijderd

[33mcommit 3cdfca88ce646a78a209042786d6ba92e27d6c0c[m
Merge: f80e3ef 1143f33
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Thu Jun 7 12:49:42 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit f80e3ef83ec093fc08d4c5e63c8da6e8cc012e00[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Thu Jun 7 12:49:08 2018 +0200

    Lege data weggehaald!

[33mcommit 1143f331f278c0af845819c48a07dc8c1f283b64[m
Merge: f57e209 0d31740
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 12:45:33 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17

[33mcommit f57e2090294f2667a92746cc4a094179d667fd49[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 12:45:24 2018 +0200

    exchange
    
    exchange

[33mcommit 0d31740a55d2c8c3864a9a3cff19d9a75fb24004[m
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Thu Jun 7 12:27:11 2018 +0200

    csv bestand population aangepast
    
    csv bestand population aangepast

[33mcommit 44351ff15e592dbbb68f3db57acf86e390f3e614[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 11:36:20 2018 +0200

    new
    
    new

[33mcommit 4891480b67c54b8a5888e7562e7edc794d6a12f5[m
Merge: bba9f32 f80b20d
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 10:49:40 2018 +0200

    Merge branch 'Roos'

[33mcommit f80b20d6b506394a656c466e1dc4630aacccc935[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Thu Jun 7 10:44:32 2018 +0200

    new
    
    new

[33mcommit bba9f32cb500542b1cc7c14558bac89feb6ce021[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Thu Jun 7 10:19:13 2018 +0200

    Comments aangepast

[33mcommit e5ee7cd952ae39d3eb869bde9134a391c23dedea[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 6 14:40:18 2018 +0200

    Testfile weggehaald

[33mcommit 05a404fadb1a47e7f03e344f57689f2f65062b56[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 6 14:39:51 2018 +0200

    File voor het maken van excel file

[33mcommit 401aa267c034f1aa7e0b5755a2f4e692104ca84b[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 6 14:39:17 2018 +0200

    File voor het schoonmaken van de data

[33mcommit 0cfdc786b33d4c6b5b9b13842a1795931bab053c[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Wed Jun 6 14:32:53 2018 +0200

    Data in excel file

[33mcommit e9d5088a66610a7ded1d46a405f1d9e679a0b433[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 15:13:53 2018 +0200

    data.py verwijderd

[33mcommit a66cfbdb2aa2c84f6bc9b8ee8088b7260904f560[m
Merge: ea165c2 93e7feb
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 14:55:09 2018 +0200

    Merge branch 'Darius' into Roos

[33mcommit 93e7feb17b9312dc14c2604bbc8d4a6fc45b7581[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 14:51:48 2018 +0200

    verwijderen van de jaartallen die we niet gebruiken

[33mcommit ea165c279fce80ef7c54cbd765f9fdf0b214f138[m
Merge: f50ed55 66348fd
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 14:50:40 2018 +0200

    Merge branch 'Darius' into Roos

[33mcommit f50ed55c7326d8640f0c49f00b97b48afcdd5c63[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 14:50:02 2018 +0200

    works
    
    works

[33mcommit 14efa4ea880c2be230e881cfaf28191b660ae7c7[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 14:45:00 2018 +0200

    x
    
    x

[33mcommit dfec29f29d64664802012febbf75db942c79cd12[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 14:26:43 2018 +0200

    x
    
    x

[33mcommit 619ee5864ccf8ca8754b38763fa3364ca6763e8e[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 14:24:17 2018 +0200

    x
    
    x

[33mcommit 66348fd5a556355a9b2de17a05957853d6882b56[m
Merge: e092ecb 1f739c5
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 14:23:46 2018 +0200

    Merge branch 'master' into Darius
    
    Ophalen van verwerkte data global food pricing

[33mcommit e092ecb30da891b879657c5530ad7c70d35f215d[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 14:22:41 2018 +0200

    Processen BNP data

[33mcommit daac5d476e44364ef3035aca6fe684789707d9a3[m
Merge: 137e80d 1f739c5
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 14:10:45 2018 +0200

    Merge branch 'master' into Roos

[33mcommit 137e80d6119c92ce997d224c1c86c3a5651aa748[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 14:09:23 2018 +0200

    exchange
    
    exchange

[33mcommit 1f739c5cc2d3361adfc358413f48c04badd9b0a6[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 13:58:03 2018 +0200

    Kleine verandering pad

[33mcommit d15e679a97ec1418b5a9c1dc3526072b05280910[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 13:55:25 2018 +0200

    CSV in pandas

[33mcommit a72f32a73b820405c9f88bd43a4fffaa3de0d188[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 13:47:21 2018 +0200

    Testcsv_J
    
    Testcsv_J

[33mcommit eaace66648dab6c7ab2a4c79b50d9489ed209dc2[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 13:44:13 2018 +0200

    BNP data gevonden en eerste gedeelte preprocess

[33mcommit 9a27d1f3c77a27bc31460893e868d3b911269910[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 13:16:43 2018 +0200

    File voor overzichtelijk maken van data gemaakt

[33mcommit 6afeeb1ed287fb893393a3d61b8a5d9ed18a04b5[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 11:39:10 2018 +0200

    test2.txt verwijderd

[33mcommit 27fb9070d16a6ff2040d04258dd9adbcbcae7c75[m
Merge: 0509632 7cc24c7
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 11:32:37 2018 +0200

    Merge branch 'master' of https://github.com/joshroos/DataAnalysis-groepje17
    
    verwijderen van test.txt

[33mcommit 0509632445078653f70f6518f4cebbb7f14c4363[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 11:32:12 2018 +0200

    verwijderen van test.txt uit master branch

[33mcommit 7cc24c737015e4726dfc7b64ea327ef8dd01c096[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 11:31:54 2018 +0200

    File verwijderd

[33mcommit 50f271f04078851132e0d903e8db934e8904daa7[m
Merge: 7850c47 7ac5411
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 11:28:42 2018 +0200

    Merge branch 'master' into Darius
    
    merge van master met Darius

[33mcommit 7ac54112c07c8661c0125cb667b06843752f44c6[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 11:20:46 2018 +0200

    de dataset
    
    de dataset

[33mcommit 4190851922d7f3c4a8ae552fe1c009c1f659d1bd[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 11:16:13 2018 +0200

    nieuwe mapjes
    
    mapjes

[33mcommit 7850c47e9283e7227e7e16409eca29c7687e02eb[m
Merge: fd85b06 c4fc0f7
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 11:15:51 2018 +0200

    ik heb een merge conflict opgelost en ik heb een python programma aangemaakt

[33mcommit fd85b066823b12626f1ec2e6192320a7220ea3da[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 11:07:23 2018 +0200

    kleine aanpassing

[33mcommit c4fc0f78488753e2fa10b8527df8cb3871c57855[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 11:02:46 2018 +0200

    nieuwe file
    
    file nummer 2 aangemaakt

[33mcommit 76456c6aaaf50fff259aeee98af849bd79e708bc[m
Merge: 6e0bc64 7c95609
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:59:16 2018 +0200

    Merge branch 'Joshua'

[33mcommit 7c95609f4a2b493e69714ce4ff2bbde16d19d461[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:57:24 2018 +0200

    Dingen toegevoegd

[33mcommit fed717231a338c5806bc54343d978e9f0fc8c1f3[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 10:56:59 2018 +0200

    ik heb iets toegevoegd vanuit de Darius Branch

[33mcommit 09f00ab8fc6c68222225cdc86862b8dbbc7fed34[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:55:21 2018 +0200

    Conflicts weggehaald

[33mcommit 6e0bc64a23d65d9303efe829d7733b5c0b6fed89[m
Merge: 6ad38ba e0aedc5
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:53:33 2018 +0200

    Merge branch 'Joshua'

[33mcommit e0aedc553a388deb4671a5b13a8f426261641842[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:50:03 2018 +0200

    Dingen veranderd

[33mcommit 6ad38ba633fad8e225b884259664ec44d07b5f19[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 10:49:25 2018 +0200

    lala
    
    alsje

[33mcommit 1caf33ea91f8e60d2d7ca7fbac414e61244713dd[m
Merge: 8308b3e cee49b0
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:49:20 2018 +0200

    Merge branch 'master' into Joshua

[33mcommit 8308b3e5254ef4252006ebdc9a229b8e304dfeb4[m
Merge: 6e8cb93 a6b3b6a
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:48:01 2018 +0200

    Merge branch 'master' into Joshua

[33mcommit cee49b03dba85cb91cdd9cb27af29f2b880279bb[m
Author: EllenBogaards <ellenbogaards@gmail.com>
Date:   Tue Jun 5 10:46:31 2018 +0200

    test2
    
    getest

[33mcommit a6b3b6ac81d79f3960fd1278d86bd2d23b2c355b[m
Author: rjvervelde <33282439+rjvervelde@users.noreply.github.com>
Date:   Tue Jun 5 10:43:47 2018 +0200

    gelukt!
    
    ik zit er ook in

[33mcommit 6e8cb93a85fdb0694757ede92ee6e7af278ea9b2[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:40:52 2018 +0200

    Andere tekst toegevoegd

[33mcommit 58fc618d308df62bdf6b16319e7a38756974cf79[m
Author: Joshua de Roos <joshua_deroos@hotmail.com>
Date:   Tue Jun 5 10:39:01 2018 +0200

    Tekst toegevoegd

[33mcommit 3e72177b454062140d0ac35c484cddaf53285aa2[m
Author: Darius Barsony <dariusbarsony@gmail.com>
Date:   Tue Jun 5 10:31:55 2018 +0200

    test

[33mcommit 37fcc37afa4badd59368320f771366568d9b10f2[m
Author: joshroos <33282325+joshroos@users.noreply.github.com>
Date:   Tue Jun 5 10:17:24 2018 +0200

    Initial commit
