Turkey,Rice,0.807067667009,5
Turkey,Flour,0.977905941909,5
Turkey,Beans,0.883031045796,5
Turkey,Eggs,0.945464440855,5
Turkey,Meat,0.916563973322,5
Turkey,Sugar,0.979458434718,5
Turkey,Garlic,-0.309752312035,5
Turkey,Lentils,-0.841707940167,5
Turkey,Pasta,0.925575754488,5
Turkey,Tomatoes,-0.862366106009,5
Turkey,Groundnuts,0.549443936734,5
Turkey,Bread,0.940933817007,5
Turkey,Coffee,0.967283045952,5
Turkey,Onions,0.706501713058,5
Turkey,Tea,0.959369769093,5
Turkey,Cabbage,0.911517302414,5
Turkey,Oil,-0.814248354536,5
Turkey,Salt,0.971415733298,5
Turkey,Apples,0.875854876459,5
Turkey,Cauliflower,0.724242754814,5
Turkey,Cucumbers,0.543459451099,5
