Ukraine:  Rice and  Pasta  =   0.8736      43
Ukraine:  Rice and  Flour  =   0.8798      43
Ukraine:  Rice and  Fuel (diesel)  =   0.7699      43
Ukraine:  Milk and  Meat  =   0.8333      43
Ukraine:  Milk and  Fuel (petrol-gasoline)  =   0.7712      43
Ukraine:  Milk and  Curd  =   0.9532      43
Ukraine:  Milk and  Sour cream  =   0.9981      43
Ukraine:  Milk and  Butter  =   0.9885      43
Ukraine:  Potatoes and  Onions  =   0.8848      43
Ukraine:  Eggs and  Fat (salo)  =   0.7795      43
Ukraine:  Sugar and  Meat  =   0.7526      43
Ukraine:  Sugar and  Fuel (petrol-gasoline)  =   0.7607      43
Ukraine:  Sugar and  Curd  =   0.8321      43
Ukraine:  Sugar and  Sour cream  =   0.7502      43
Ukraine:  Pasta and  Meat  =   0.7923      43
Ukraine:  Pasta and  Flour  =   0.9672      43
Ukraine:  Pasta and  Fuel (diesel)  =   0.8625      43
Ukraine:  Pasta and  Fuel (petrol-gasoline)  =   0.8359      43
Ukraine:  Meat and  Fuel (diesel)  =   0.9002      43
Ukraine:  Meat and  Fuel (petrol-gasoline)  =   0.9372      43
Ukraine:  Meat and  Curd  =   0.9279      43
Ukraine:  Meat and  Sour cream  =   0.8299      43
Ukraine:  Meat and  Butter  =   0.7601      43
Ukraine:  Meat and  Bread  =   0.8185      43
Ukraine:  Meat and  Fat (salo)  =   0.8921      43
Ukraine:  Carrots and  Beetroots  =   0.936      43
Ukraine:  Flour and  Fuel (diesel)  =   0.8154      43
Ukraine:  Flour and  Fuel (petrol-gasoline)  =   0.7771      43
Ukraine:  Flour and  Bread  =   0.7536      43
Ukraine:  Oil and  Bread  =   0.8354      43
Ukraine:  Fuel (diesel) and  Fuel (petrol-gasoline)  =   0.9862      43
Ukraine:  Fuel (diesel) and  Curd  =   0.8394      43
Ukraine:  Fuel (petrol-gasoline) and  Curd  =   0.8965      43
Ukraine:  Fuel (petrol-gasoline) and  Sour cream  =   0.7733      43
Ukraine:  Fuel (petrol-gasoline) and  Fat (salo)  =   0.774      43
Ukraine:  Curd and  Sour cream  =   0.9562      43
Ukraine:  Curd and  Butter  =   0.9238      43
Ukraine:  Curd and  Fat (salo)  =   0.754      43
Ukraine:  Sour cream and  Butter  =   0.9886      43
Ukraine:  Bread and  Fat (salo)  =   0.7669      43